# couchbase-elasticsearch-connector

./: .editorconfig  .gitignore  .project  CONTRIBUTING.adoc  DIST_README.txt  Dockerfile  Dockerfile.download  Dockerfile.light  HOWTO-DOCKERIZE.md  HOWTO-RELEASE.md  INTELLIJ-SETUP.md  Makefile  README-PLUGIN.md  README-SERVICE.md  README.adoc  README.md  additional-license-info.xml  build.gradle  index.html  pom.xml  sample.txt  settings.gradle
.github/workflows/: deploy-release.yml  run-tests.yml
4.1.0-dp.1/: index.html
4.1.0-dp.1/_/css/: site.css
4.1.0-dp.1/_/js/: site.js
4.1.0-dp.1/elasticsearch-connector/4.1/: autonomous-operations.html  configuration.html  getting-started.html  index.html  migration.html  monitoring.html  release-notes.html  secure-connections.html
docs/: Gemfile  README.adoc  _config.prod.yml  _config.yml  antora.yml  getting-started.md
docs/_plugins/: header_links.rb
docs/content/: getting-started.md  performance-tuning.md  release-notes.md  troubleshooting.md  working-with-documents.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: example-connector.toml
docs/modules/ROOT/pages/: _attributes.adoc  advanced-settings.adoc  autonomous-operations.adoc  compatibility.adoc  configuration.adoc  getting-started.adoc  index.adoc  kubernetes.adoc  migration-considerations.adoc  migration.adoc  monitoring-reference.adoc  monitoring.adoc  performance-tuning.adoc  release-notes.adoc  secure-connections.adoc  setting-up-ssl.adoc  troubleshooting.adoc  working-with-documents.adoc
examples/kubernetes/: README.adoc  elasticsearch-connector-configuration.yaml  elasticsearch-connector-service-account.yaml  elasticsearch-connector.yaml
src/integrationTest/java/com/couchbase/connector/elasticsearch/: AutonomousOpsTest.java  BasicReplicationTest.java  ConsulCluster.java  ConsulDocumentWatcherTest.java  ConsulReactorTest.java  DockerHelper.java  ElasticsearchSinkContainer.java  IntegrationTest.java  IntegrationTestHelper.java  JsonDocument.java  OpensearchSinkContainer.java  PatchableConfig.java  SinkContainer.java  TempBucket.java  TestConfigHelper.java  TestConnector.java  TestConnectorGroup.java  TestCouchbaseClient.java  TestEsClient.java
src/integrationTest/java/com/couchbase/connector/elasticsearch/util/: QuietPeriodExecutorTest.java
src/integrationTest/java/com/couchbase/connector/testcontainers/: CouchbaseContainer.java  CouchbaseOps.java  CustomCouchbaseContainer.java  ElasticsearchContainer.java  ExecUtils.java  Poller.java  SocatCouchbaseContainer.java  VersionUtils.java
src/main/assemblies/: plugin.xml
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
src/main/java/com/couchbase/connector/: VersionHelper.java
src/main/java/com/couchbase/connector/cluster/: ClusterMembershipException.java  ConsulCoordinator.java  Coordinator.java  CoordinatorException.java  DefaultPanicButton.java  KillSwitch.java  Membership.java  PanicButton.java  StaticCoordinator.java
src/main/java/com/couchbase/connector/cluster/consul/: AbstractLongPollTask.java  AsyncTask.java  ConnectorTask.java  ConsulClientWorkaround.java  ConsulConnector.java  ConsulContext.java  ConsulDocumentWatcher.java  ConsulHelper.java  ConsulReactor.java  ConsulResourceWatcher.java  ConsulRpcTransport.java  DocumentKeys.java  EndpointDocument.java  FollowerService.java  LeaderController.java  LeaderElectionTask.java  LeaderEvent.java  LeaderTask.java  NodeWatcher.java  ReactorHelper.java  RpcEndpoint.java  RpcSandbox.java  RpcServerTask.java  Sandbox.java  SessionTask.java  TimeoutEnforcer.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/couchbase/connector/cluster/k8s/: ReplicaChangeWatcher.java  StatefulSetInfo.java
src/main/java/com/couchbase/connector/cluster/v2/: ConsulHelper.java
src/main/java/com/couchbase/connector/config/: ConfigException.java  ConfigHelper.java  ScopeAndCollection.java  StorageSize.java
src/main/java/com/couchbase/connector/config/common/: ClientCertConfig.java  ConsulConfig.java  CouchbaseConfig.java  DcpConfig.java  GroupConfig.java  (+3 more)
src/main/java/com/couchbase/connector/dcp/: Checkpoint.java  CheckpointDao.java  CheckpointService.java  CouchbaseCheckpointDao.java  CouchbaseHelper.java  DcpHelper.java  Event.java  FilesystemCheckpointDao.java  MarkableCrc32.java  MemoryCheckpointDao.java  ResolvedBucketConfig.java  SnapshotMarker.java
src/main/java/com/couchbase/connector/elasticsearch/: BucketMismatchException.java  CpuGaugeSet.java  DocumentLifecycle.java  ElasticsearchBulkRequestBuilder.java  ElasticsearchConnector.java  ElasticsearchHelper.java  ElasticsearchOps.java  ElasticsearchOpsImpl.java  ElasticsearchSinkOps.java  ElasticsearchVersionSniffer.java  ElasticsearchWorker.java  ElasticsearchWorkerGroup.java  ErrorListener.java  EtcdSandbox.java  Metrics.java  OpenSearchBulkRequestBuilder.java  OpenSearchHelper.java  OpenSearchSinkOps.java
src/main/java/com/couchbase/connector/util/: EnvironmentHelper.java  HttpServer.java  KeyStoreHelper.java  ListHelper.java  QuietPeriodExecutor.java  RuntimeHelper.java  SeedNodeHelper.java  ThrowableHelper.java
src/main/java/com/couchbase/consul/: ConsulHttpClient.java  ConsulOps.java  ConsulResponse.java  KvReadResult.java  ReadTimeoutSetter.java
src/main/java/com/couchbase/consul/internal/: ConsulJacksonHelper.java  OkHttpHelper.java
src/main/java/org/elasticsearch/transport/couchbase/: CouchbaseCAPI.java  CouchbaseCAPIModule.java  CouchbaseCAPIService.java  CouchbaseCAPITransport.java
src/main/plugin-metadata/: couchbase_template.json  plugin-descriptor.properties  plugin-security.policy
src/main/resources/: couchbase_template.json  es-plugin.properties  log4j2.xml
src/main/resources/com/couchbase/connector/: version.properties
src/test/java/com/couchbase/connector/config/: ConfigHelperTest.java
src/test/java/com/couchbase/connector/dcp/: CouchbaseHelperTest.java
src/test/java/com/couchbase/connector/util/: ListHelperTest.java
src/test/java/com/couchbase/consul/: ReadTimeoutSetterTest.java
src/test/resources/: log4j2.xml
(+88 files in other folders)
