coupon: parent
coupon-issie: child

// ES mapping
PUT coupons
{
  "settings": {
    "index": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "join_field": {
          "type": "join",
          "relations": {
            "coupon": [
              "coupon-issue"
            ]
          }
        }
      }
    }
  }
}

// Couchbase coupon::1 document
{
  "title": "Coupon-1",
  "join_field" : "coupon" #required to define as a parent
}


// Couchbase coupon-issue::1 document
{
  "text": "coupon issue with id 1 and parent id coupon::1",
  "parent": "coupon::1",    #this field is required for routing
  "join_field": {
    "name": "coupon-issue",
    "parent": "coupon::1"   #this field is required for parent-child query
  }
}

// ES Search children query
GET coupons/_search
{
  "query": {
    "has_child": {
      "type": "coupon-issue",
      "query": {
        "match_all": {}
      }
    }
  }
}

// ES Search parents query
GET coupons/_search
{
  "query": {
    "has_parent": {
      "parent_type": "coupon",
      "query": {
        "match_all": {}
      }
    }
  }
}
